{
  "name": "patto-preview-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "export": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lightenna/react-mermaid-diagram": "^1.0.20",
    "better-react-mathjax": "^2.3.0",
    "highlight.js": "^11.11.1",
    "html-react-parser": "^5.2.5",
    "mermaid": "^11.6.0",
    "next": "^16.1.5",
    "purecss": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-use": "^17.5.1",
    "react-use-websocket": "^4.8.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4"
  }
}
